.
├── deploy.sh
├── frontend
│   ├── public
│   │   └── index.html
│   └── src
│       ├── css
│       │   └── styles.css
│       └── js
│           ├── api.js
│           ├── app.js
│           └── config.js
├── git_repo_structure.txt
├── infrastructure
│   ├── api-gateway.yaml
│   ├── cloudtrail.yaml
│   ├── cloudwatch.yaml
│   ├── dynamodb.yaml
│   ├── kinesis-sns.yaml
│   ├── lambda.yaml
│   ├── s3.yaml
│   ├── vpc.yaml
│   └── waf.yaml
├── lambda
│   ├── alert-management
│   │   ├── lambda_function.py
│   │   └── requirements.txt
│   ├── iot-simulator
│   │   ├── lambda_function.py
│   │   └── requirements.txt
│   ├── patient-management
│   │   ├── lambda_function.py
│   │   └── requirements.txt
│   ├── vitals-api
│   │   ├── lambda_function.py
│   │   └── requirements.txt
│   └── vitals-processor
│       ├── lambda_function.py
│       └── requirements.txt
├── package-lambda.sh
└── upload-frontend.sh

12 directories, 28 files
